solve(
[[5,_,_,_,_,_,_,7,_],
[_,1,_,3,_,9,8,_,_],
[_,_,_,_,4,_,_,_,_],
[_,_,1,_,_,_,_,_,9],
[_,_,_,_,_,6,_,_,_],
[_,9,_,2,_,8,3,_,_],
[_,_,7,4,_,2,_,8,_],
[_,2,_,_,6,_,_,_,_],
[_,_,_,_,1,_,4,_,_]],

[[5,4,3,6,8,1,9,7,2],
[7,1,6,3,2,9,8,4,5],
[2,8,9,7,4,5,6,3,1],
[8,7,1,5,3,4,2,6,9],
[4,3,2,1,9,6,7,5,8],
[6,9,5,2,7,8,3,1,4],
[9,6,7,4,5,2,1,8,3],
[1,2,4,8,6,3,5,9,7],
[3,5,8,9,1,7,4,2,6]]).
true

solve(
[[_,_,_,8,_,_,_,_,9],
[_,1,9,_,_,5,8,3,_],
[_,4,3,_,1,_,_,_,7],
[4,_,_,1,5,_,_,_,3],
[_,_,2,7,_,4,_,1,_],
[_,8,_,_,9,_,6,_,_],
[_,7,_,_,_,6,3,_,_],
[_,3,_,_,7,_,_,8,_],
[9,_,4,5,_,_,_,_,1]],

[[2,5,6,8,3,7,1,4,9],
[7,1,9,4,2,5,8,3,6],
[8,4,3,6,1,9,2,5,7],
[4,6,7,1,5,8,9,2,3],
[3,9,2,7,6,4,5,1,8],
[5,8,1,3,9,2,6,7,4],
[1,7,8,2,4,6,3,9,5],
[6,3,5,9,7,1,4,8,2],
[9,2,4,1,8,3,7,6,5]]).
false

solve(
[[_,_,_,8,_,_,_,_,9],
[_,1,9,_,_,5,8,3,_],
[_,4,3,_,1,_,_,_,7],
[4,_,_,1,5,_,_,_,3],
[_,_,2,7,_,4,_,1,_],
[_,8,_,_,9,_,6,_,_],
[_,7,_,_,_,6,3,_,_],
[_,3,_,_,7,_,_,8,_],
[9,_,4,5,_,_,_,_,1]],[A1,A2,A3,A4,A5,A6,A7,A8,A9]).
A1 = [2, 5, 6, 8, 3, 7, 1, 4, 9],
A2 = [7, 1, 9, 2, 4, 5, 8, 3, 6],
A3 = [8, 4, 3, 6, 1, 9, 2, 5, 7],
A4 = [4, 6, 7, 1, 5, 8, 9, 2, 3],
A5 = [3, 9, 2, 7, 6, 4, 5, 1, 8],
A6 = [5, 8, 1, 3, 9, 2, 6, 7, 4],
A7 = [1, 7, 8, 4, 2, 6, 3, 9, 5],
A8 = [6, 3, 5, 9, 7, 1, 4, 8, 2],
A9 = [9, 2, 4, 5, 8, 3, 7, 6, 1] ;
A1 = [2, 5, 6, 8, 3, 7, 1, 4, 9],
A2 = [7, 1, 9, 4, 2, 5, 8, 3, 6],
A3 = [8, 4, 3, 6, 1, 9, 2, 5, 7],
A4 = [4, 6, 7, 1, 5, 8, 9, 2, 3],
A5 = [3, 9, 2, 7, 6, 4, 5, 1, 8],
A6 = [5, 8, 1, 3, 9, 2, 6, 7, 4],
A7 = [1, 7, 8, 2, 4, 6, 3, 9, 5],
A8 = [6, 3, 5, 9, 7, 1, 4, 8, 2],
A9 = [9, 2, 4, 5, 8, 3, 7, 6, 1].