solve(                   
[[_,_,_,_],
[1,4,_,_],
[_,_,2,1],
[_,_,_,_]],[A,B,C,D],4).
A = [3, 2, 1, 4],
B = [1, 4, 3, 2],
C = [4, 3, 2, 1],
D = [2, 1, 4, 3].

solve(
[[5,_,_,_,_,_,_,7,_],
[_,1,_,3,_,9,8,_,_],
[_,_,_,_,4,_,_,_,_],
[_,_,1,_,_,_,_,_,9],
[_,_,_,_,_,6,_,_,_],
[_,9,_,2,_,8,3,_,_],
[_,_,7,4,_,2,_,8,_],
[_,2,_,_,6,_,_,_,_],
[_,_,_,_,1,_,4,_,_]],

[[5,4,3,6,8,1,9,7,2],
[7,1,6,3,2,9,8,4,5],
[2,8,9,7,4,5,6,3,1],
[8,7,1,5,3,4,2,6,9],
[4,3,2,1,9,6,7,5,8],
[6,9,5,2,7,8,3,1,4],
[9,6,7,4,5,2,1,8,3],
[1,2,4,8,6,3,5,9,7],
[3,5,8,9,1,7,4,2,6]],9).
true

solve(
[[_,_,_,8,_,_,_,_,9],
[_,1,9,_,_,5,8,3,_],
[_,4,3,_,1,_,_,_,7],
[4,_,_,1,5,_,_,_,3],
[_,_,2,7,_,4,_,1,_],
[_,8,_,_,9,_,6,_,_],
[_,7,_,_,_,6,3,_,_],
[_,3,_,_,7,_,_,8,_],
[9,_,4,5,_,_,_,_,1]],

[[2,5,6,8,3,7,1,4,9],
[7,1,9,4,2,5,8,3,6],
[8,4,3,6,1,9,2,5,7],
[4,6,7,1,5,8,9,2,3],
[3,9,2,7,6,4,5,1,8],
[5,8,1,3,9,2,6,7,4],
[1,7,8,2,4,6,3,9,5],
[6,3,5,9,7,1,4,8,2],
[9,2,4,1,8,3,7,6,5]],9).
false

solve(
[[_,_,_,8,_,_,_,_,9],
[_,1,9,_,_,5,8,3,_],
[_,4,3,_,1,_,_,_,7],
[4,_,_,1,5,_,_,_,3],
[_,_,2,7,_,4,_,1,_],
[_,8,_,_,9,_,6,_,_],
[_,7,_,_,_,6,3,_,_],
[_,3,_,_,7,_,_,8,_],
[9,_,4,5,_,_,_,_,1]],[A1,A2,A3,A4,A5,A6,A7,A8,A9],9).
A1 = [2, 5, 6, 8, 3, 7, 1, 4, 9],
A2 = [7, 1, 9, 2, 4, 5, 8, 3, 6],
A3 = [8, 4, 3, 6, 1, 9, 2, 5, 7],
A4 = [4, 6, 7, 1, 5, 8, 9, 2, 3],
A5 = [3, 9, 2, 7, 6, 4, 5, 1, 8],
A6 = [5, 8, 1, 3, 9, 2, 6, 7, 4],
A7 = [1, 7, 8, 4, 2, 6, 3, 9, 5],
A8 = [6, 3, 5, 9, 7, 1, 4, 8, 2],
A9 = [9, 2, 4, 5, 8, 3, 7, 6, 1] ;
A1 = [2, 5, 6, 8, 3, 7, 1, 4, 9],
A2 = [7, 1, 9, 4, 2, 5, 8, 3, 6],
A3 = [8, 4, 3, 6, 1, 9, 2, 5, 7],
A4 = [4, 6, 7, 1, 5, 8, 9, 2, 3],
A5 = [3, 9, 2, 7, 6, 4, 5, 1, 8],
A6 = [5, 8, 1, 3, 9, 2, 6, 7, 4],
A7 = [1, 7, 8, 2, 4, 6, 3, 9, 5],
A8 = [6, 3, 5, 9, 7, 1, 4, 8, 2],
A9 = [9, 2, 4, 5, 8, 3, 7, 6, 1].

A=10,B=11,C=12,D=13,E=14,F=15,G=16,
solve(
[[4,E,2,_,_,_,6,C,1,3,_,_,_,G,D,9],
[9,8,_,G,_,_,7,_,_,A,_,_,5,_,4,2],
[6,_,_,_,A,_,F,_,_,2,_,5,_,_,_,B],
[_,F,_,D,_,2,B,9,8,G,E,_,C,_,1,_],
[_,_,D,_,_,E,_,_,_,_,G,_,_,8,_,_],
[_,_,_,9,G,4,_,8,A,_,2,3,B,_,_,_],
[E,A,7,4,_,_,_,3,F,_,_,_,6,9,C,G],
[C,_,_,8,_,D,9,_,_,B,1,_,3,_,_,F],
[B,_,_,A,_,7,3,_,_,C,6,_,E,_,_,5],
[7,C,4,5,_,_,_,2,G,_,_,_,1,3,F,8],
[_,_,_,6,E,A,_,5,3,_,8,2,9,_,_,_],
[_,_,3,_,_,C,_,_,_,_,5,_,_,4,_,_],
[_,7,_,1,_,9,E,4,2,8,3,_,F,_,A,_],
[D,_,_,_,3,_,2,_,_,E,_,A,_,_,_,C],
[A,6,_,F,_,_,8,_,_,4,_,_,G,_,3,E],
[2,9,E,_,_,_,A,6,B,1,_,_,_,5,8,4]],
[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16],16).
A = 10,
B = 11,
C = 12,
D = 13,
E = 14,
F = 15,
G = 16,
A1 = [4,14,2,7,5,8,6,12,1,3,11,15,10,16,13,9],
A2 = [9,8,11,16,1,3,7,14,13,10,12,6,5,15,4,2],
A3 = [6,3,1,12,10,16,15,13,9,2,4,5,8,7,14,11],
A4 = [5,15,10,13,4,2,11,9,8,16,14,7,12,6,1,3],
A5 = [3,11,13,2,15,14,5,10,12,6,16,9,4,8,7,1],
A6 = [15,1,6,9,16,4,12,8,10,7,2,3,11,14,5,13],
A7 = [14,10,7,4,2,11,1,3,15,5,13,8,6,9,12,16],
A8 = [12,5,16,8,6,13,9,7,14,11,1,4,3,10,2,15],
A9 = [11,2,9,10,8,7,3,15,4,12,6,1,14,13,16,5],
A10 = [7,12,4,5,11,6,13,2,16,9,10,14,1,3,15,8],
A11 = [1,16,15,6,14,10,4,5,3,13,8,2,9,12,11,7],
A12 = [8,13,3,14,9,12,16,1,7,15,5,11,2,4,6,10],
A13 = [16,7,5,1,13,9,14,4,2,8,3,12,15,11,10,6],
A14 = [13,4,8,11,3,5,2,16,6,14,15,10,7,1,9,12],
A15 = [10,6,12,15,7,1,8,11,5,4,9,13,16,2,3,14],
A16 = [2,9,14,3,12,15,10,6,11,1,7,16,13,5,8,4].